<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bao La Cai</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .Homenews {
            float: left;
            width: 30%;
            text-align: center;
        }

        .Homenews a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        .Content {
            float: left;
            width: 70%;
            padding: 0 20px;
        }

        .relatives {
            background-color: #e5e5e5;
            float: left;
            width: 70%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {

            .Homenews,
            .Content,
            .relatives {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;color:black"></body>

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <h1>Bao La Cai</h1>
</div>

<div style="overflow:auto">
    <div class="Homenews">
        <a href="#">Đường sa lầy vào khủng hoảng của Credit Suisse</a>
        <a href="#">Lập tổ công tác chống buôn lậu qua đường hàng không</a>
        <a href="#">Tỷ phú Qatar chuẩn bị hỏi mua Man Utd lần hai</a>
        <a href="#">Du lịch giúp kinh tế Thái Lan phục hồi như thế nào</a>
    </div>

    <div class="Content">
        <h2>Phương án xử lý quyền lợi cho 213.000 lao động bị nợ bảo hiểm xã hội</h2>
        <p>
            Bộ Lao động Thương binh và Xã hội sẽ giải quyết theo hướng cộng dồn thời gian đóng bảo hiểm xã hội (BHXH)
            cho người tiếp tục đi làm, người nghỉ việc được bảo lưu.
            Ngày 20/3, ông Nguyễn Duy Cường, Vụ phó Bảo hiểm xã hội, cho biết cơ quan này đã tham mưu cho Bộ Lao động
            Thương binh và Xã hội sớm ban hành văn bản hướng dẫn giải quyết quyền lợi cho hơn 213.000 lao động bị doanh
            nghiệp nợ đọng, trốn đóng BHXH, trên cơ sở đề nghị của Bảo hiểm xã hội Việt Nam.
        </p>
    </div>

    <div class="relatives">
        Thuộc Bộ Khoa học Công nghệ
    </div>
</div>


<div class="footer">
    <p>
        <strong>Báo tiếng Việt nhiều người xem nhất</strong><br>Thuộc Bộ Khoa học Công nghệ<br>Số giấy phép:
        548/GP-BTTTT ngày 24/08/2021
    </p>
    <p>
        Tổng biên tập: Phạm Hiếu<br>Địa chỉ: Tầng 10, Tòa A FPT Tower, số 10 Phạm Văn Bạch, Dịch Vọng, Cầu Giấy, Hà
        Nội<br>Điện thoại: 024 7300 8899 - máy lẻ 4500
    </p>
    <p style="text-align: right;">© 1997-2023. Toàn bộ bản quyền thuộc VnExpress</p>
</div>
</body>

</html>